0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:31:24 -0700] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:31:25 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 28443 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:34:27 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 28439 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:35:03 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38274 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:35:06 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 38274 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:40:59 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 37729 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:44:02 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1149 http-bio-8080-exec-1 1605
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:44:03 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:44:08 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1149 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:44:08 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:44:09 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 23956 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:44:15 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1149 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:44:15 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:44:16 -0700] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1831 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:44:16 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:44:20 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1130 http-bio-8080-exec-10 418
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:44:20 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:44:43 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1130 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:44:43 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:44:50 -0700] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1831 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:44:50 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:44:55 -0700] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:44:56 -0700] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2005 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:44:56 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:44:59 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 23956 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:45:00 -0700] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2005 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:45:00 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:46:21 -0700] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:46:21 -0700] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2005 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:46:21 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:46:44 -0700] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:46:44 -0700] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2005 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:46:44 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:46:46 -0700] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:46:46 -0700] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2005 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:46:46 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:46:47 -0700] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:46:47 -0700] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2005 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:46:47 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:46:48 -0700] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:46:48 -0700] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2005 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:46:48 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:48:11 -0700] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:48:11 -0700] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 1923 http-bio-8080-exec-3 895
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:48:12 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:48:43 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:48:43 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:48:49 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 23956 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:48:50 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:48:50 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:48:51 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1048 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:48:51 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:48:54 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:48:54 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:48:55 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:48:55 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:48:57 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:48:57 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:49:01 -0700] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1749 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:49:01 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:51:12 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 23956 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:55:10 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:55:10 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:55:15 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 924 http-bio-8080-exec-1 1489
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:55:15 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:55:16 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1048 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:55:17 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:55:18 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 924 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:55:18 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:36 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4080 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:36 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:36 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:36 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:36 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:36 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:36 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:42 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1048 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:42 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:44 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:44 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:47 -0700] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1749 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:47 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:52 -0700] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:52 -0700] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 1412 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:52 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:57 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4318 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:57 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:57 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:57 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:57 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:57 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:58 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:59 -0700] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:59 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2954 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:59 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:57:59 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:05 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2181 http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:05 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:23 -0700] "POST /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:23 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 2866 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:23 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:23 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:28 -0700] "POST /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:28 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCartFinalize HTTP/1.1" 200 1238 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:29 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:31 -0700] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 1946 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:32 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:42 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1305 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:42 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:44 -0700] "GET /SpringMVCAnnotationShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:44 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:44 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:45 -0700] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1749 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:45 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:55 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1048 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:55 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:57 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4080 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:57 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:57 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:57 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:57 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:57 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:57 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:59 -0700] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S003 HTTP/1.1" 302 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:59 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2717 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:58:59 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:00 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:05 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCartRemoveProduct?code=S003 HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:05 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1048 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:05 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:07 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1048 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:07 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:08 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4080 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:08 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:08 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:08 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:08 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:08 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:09 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:10 -0700] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S003 HTTP/1.1" 302 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:10 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2717 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:10 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:11 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:16 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4080 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:17 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:17 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:17 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:17 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:17 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:17 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:19 -0700] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S004 HTTP/1.1" 302 - http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:19 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3974 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:19 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:19 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:19 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:20 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 1943 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:20 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:28 -0700] "POST /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2022 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:28 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:33 -0700] "POST /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:33 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 3389 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:33 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:34 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 856
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:34 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 857
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:36 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:37 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:38 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:38 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:39 -0700] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1749 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:39 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:42 -0700] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:42 -0700] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 1412 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:42 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:46 -0700] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 1946 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:46 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:49 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 4212 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:49 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:49 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:49 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:51 -0700] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 1946 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:51 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:52 -0700] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 1412 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:52 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:54 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4318 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:54 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:54 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:54 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:54 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:54 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:54 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:55 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1305 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:55 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:57 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4318 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:57 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:57 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:57 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:57 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:57 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [06/Oct/2019:01:59:57 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:00:02 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 4212 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:00:02 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:00:03 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:00:03 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:00:04 -0700] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 1946 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:00:04 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:00:11 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1305 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:00:11 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:00:12 -0700] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 1412 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:00:12 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:00:15 -0700] "GET /SpringMVCAnnotationShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:00:15 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:00:15 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:04:29 -0700] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:04:31 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 1196
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:04:31 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:04:31 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:04:31 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:04:36 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4563 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:04:36 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:04:36 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:04:36 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:04:36 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:04:37 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:04:37 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:04:37 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:04:37 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:04:39 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:04:39 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:04:39 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:05:22 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:05:22 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:05:22 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:05:22 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:06:35 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1584 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:06:35 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:06:35 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:06:36 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:06:38 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1584 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:06:38 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:06:38 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:06:38 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:12 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1550 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:12 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:12 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:12 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:15 -0700] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 2232 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:15 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:15 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:15 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:19 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1550 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:19 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:19 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:20 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:40 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4563 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:40 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:40 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:40 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:40 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:40 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:40 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:40 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:40 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:42 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1531 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:42 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:42 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:42 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:44 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4563 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:44 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:44 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:44 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:44 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:44 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:44 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:44 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:44 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 448
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:45 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1550 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:45 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:45 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:02:07:45 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:57:03 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1550 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:57:03 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:57:03 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:57:04 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:57:48 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4563 http-bio-8080-exec-7 908
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:57:49 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:57:49 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:57:49 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:57:49 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 454
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:57:49 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:57:49 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 434
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:57:49 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:57:49 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:57:50 -0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1550 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:57:50 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:57:50 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:57:51 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:09 -0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4563 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:09 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:09 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:09 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:09 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:09 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:09 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:09 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:09 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:12 -0700] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:12 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3199 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:12 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:12 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:12 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:12 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:17 -0700] "POST /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:17 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3200 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:17 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:17 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:17 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:18 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:20 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2426 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:20 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:20 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:20 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:37 -0700] "POST /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:37 -0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 3115 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:37 -0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:37 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:37 -0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Oct/2019:23:58:37 -0700] "GET /SpringMVCAnnotationShoppingCart/app.css HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
